apiVersion: 1

datasources:
  - name: Dynatrace
    type: marcusolsson-json-datasource
    access: proxy
    url: http://oauth-proxy:4000
    isDefault: true
    jsonData:
      httpMethod: GET
      queryParams: ""
      urlPath: "/dynatrace/metrics"
    version: 1
    editable: true 